This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            763 strings with 8973 characters,
and the built_in function-call counts, 9674 in all, are:
= -- 892
> -- 546
< -- 12
+ -- 186
- -- 165
* -- 813
:= -- 1529
add.period$ -- 94
call.type$ -- 21
change.case$ -- 114
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 403
empty$ -- 777
format.name$ -- 198
if$ -- 2013
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 141
num.names$ -- 84
pop$ -- 212
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 328
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 330
