\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\citation{Andrieu}
\citation{Doucet}
\citation{kroese2013handbook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Monte Carlo Methods}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:MCM}{{2}{4}{Monte Carlo Methods}{chapter.2}{}}
\newlabel{chap:MCM@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:density}{{2.1}{4}{Monte Carlo Methods}{equation.2.1}{}}
\newlabel{eq:density@cref}{{[equation][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:normalizing_constant}{{2.2}{4}{Monte Carlo Methods}{equation.2.2}{}}
\newlabel{eq:normalizing_constant@cref}{{[equation][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Importance Sampling}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:est_pi}{{2.5}{5}{Importance Sampling}{equation.2.5}{}}
\newlabel{eq:est_pi@cref}{{[equation][5][2]2.5}{[1][5][]5}{}{}{}}
\newlabel{eq:est_Z}{{2.6}{5}{Importance Sampling}{equation.2.6}{}}
\newlabel{eq:est_Z@cref}{{[equation][6][2]2.6}{[1][5][]5}{}{}{}}
\newlabel{thm:rel_var_Z_IS}{{2.1}{5}{Relative variance of $\Var (\widehat {Z}_n)$}{theorem.2.1}{}}
\newlabel{thm:rel_var_Z_IS@cref}{{[theorem][1][2]2.1}{[1][5][]5}{}{}{}}
\citation{min_var_IS}
\newlabel{thm:min_var_IS}{{2.2}{7}{Minimum Variance of IS}{theorem.2.2}{}}
\newlabel{thm:min_var_IS@cref}{{[theorem][2][2]2.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequential Importance Sampling}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:unnormalized_weights_recursive}{{2.7}{8}{Sequential Importance Sampling}{equation.2.7}{}}
\newlabel{eq:unnormalized_weights_recursive@cref}{{[equation][7][2]2.7}{[1][8][]8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Sequential Importance Sampling (SIS)}}{8}{algorithm.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:SIS}{{2.3}{8}{Sequential Importance Sampling (SIS)}{algorithm.3}{}}
\newlabel{algo:SIS@cref}{{[algorithm][3][]2.3}{[1][8][]8}{}{}{}}
\newlabel{exa:rel_var_IS_explodes}{{2.4}{9}{}{theorem.2.4}{}}
\newlabel{exa:rel_var_IS_explodes@cref}{{[theorem][4][2]2.4}{[1][8][]9}{}{}{}}
\citation{Doucet2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resampling}{10}{section.2.3}\protected@file@percent }
\citation{Doucet}
\newlabel{eq:est_Z_SIS}{{2.8}{11}{Resampling}{equation.2.8}{}}
\newlabel{eq:est_Z_SIS@cref}{{[equation][8][2]2.8}{[1][11][]11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5}{\ignorespaces Sequential Importance Sampling with Resampling (SISR)}}{11}{algorithm.5}\protected@file@percent }
\newlabel{algo:SISR}{{2.5}{11}{Sequential Importance Sampling with Resampling (SISR)}{algorithm.5}{}}
\newlabel{algo:SISR@cref}{{[algorithm][5][]2.5}{[1][11][]11}{}{}{}}
\citation{moral2004feynman}
\citation{kiderlen2022survey}
\newlabel{thm:rel_asym_var_resampling}{{2.6}{12}{Relative Asymptotic Variance with Resampling}{theorem.2.6}{}}
\newlabel{thm:rel_asym_var_resampling@cref}{{[theorem][6][2]2.6}{[1][12][]12}{}{}{}}
\newlabel{exa:rel_var_IS_explodes_cont}{{2.7}{12}{Example \ref {exa:rel_var_IS_explodes} continued}{theorem.2.7}{}}
\newlabel{exa:rel_var_IS_explodes_cont@cref}{{[theorem][7][2]2.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Reducing variance of Resampling}{12}{subsection*.2}\protected@file@percent }
\citation{douc2005comparisonresamplingschemesparticle}
\citation{Liu}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.8}{\ignorespaces Sequential Importance Sampling with Adaptive Resampling (SISAR)}}{13}{algorithm.8}\protected@file@percent }
\newlabel{algo:SISAR}{{2.8}{13}{Sequential Importance Sampling with Adaptive Resampling (SISAR)}{algorithm.8}{}}
\newlabel{algo:SISAR@cref}{{[algorithm][8][]2.8}{[1][13][]13}{}{}{}}
\citation{Doucet}
\citation{DoucetEstParamSSM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State-Space Models}{14}{chapter.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5763006}{40052442}
\pgfsyspdfmark {pgfid4}{36240614}{40067187}
\pgfsyspdfmark {pgfid5}{37600486}{39798490}
\newlabel{eq:latent_dens}{{3.1}{14}{State-Space Models}{equation.3.1}{}}
\newlabel{eq:latent_dens@cref}{{[equation][1][3]3.1}{[1][14][]14}{}{}{}}
\newlabel{eq:obs_dens}{{3.2}{14}{State-Space Models}{equation.3.2}{}}
\newlabel{eq:obs_dens@cref}{{[equation][2][3]3.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtering}{15}{section.3.1}\protected@file@percent }
\newlabel{exa:SSM_known_theta}{{3.1}{15}{SSM with known $\theta $}{theorem.3.1}{}}
\newlabel{exa:SSM_known_theta@cref}{{[theorem][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simulated trajectory of the \gls *{DGP} in Example~\ref {exa:SSM_known_theta}}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hidden_obs_known_theta}{{3.1}{16}{A simulated trajectory of the \gls *{DGP} in Example~\ref {exa:SSM_known_theta}}{figure.caption.4}{}}
\newlabel{fig:hidden_obs_known_theta@cref}{{[figure][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of RMSE performance for SIS, SISR, and SISAR algorithms based on 10,000 Monte Carlo replications for Example~\ref {exa:SSM_known_theta}. The values are the estimated means (standard deviations).}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:performance}{{3.1}{16}{Comparison of RMSE performance for SIS, SISR, and SISAR algorithms based on 10,000 Monte Carlo replications for Example~\ref {exa:SSM_known_theta}. The values are the estimated means (standard deviations)}{table.caption.6}{}}
\newlabel{tab:performance@cref}{{[table][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The particle filter estimates of the latent state of the \gls *{DGP} in Example~\ref {exa:SSM_known_theta}. Note, that SISR and SISAR almost produces the same estimates.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:particle_filter_estimates}{{3.2}{17}{The particle filter estimates of the latent state of the \gls *{DGP} in Example~\ref {exa:SSM_known_theta}. Note, that SISR and SISAR almost produces the same estimates}{figure.caption.5}{}}
\newlabel{fig:particle_filter_estimates@cref}{{[figure][2][3]3.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Smoothing}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forward-Backward Recursions}{17}{subsection*.7}\protected@file@percent }
\newlabel{eq:forward-backward}{{3.3}{17}{Forward-Backward Recursions}{equation.3.3}{}}
\newlabel{eq:forward-backward@cref}{{[equation][3][3]3.3}{[1][16][]17}{}{}{}}
\newlabel{eq:marginal_FBR}{{3.4}{17}{Forward-Backward Recursions}{equation.3.4}{}}
\newlabel{eq:marginal_FBR@cref}{{[equation][4][3]3.4}{[1][17][]17}{}{}{}}
\newlabel{eq:marginal_backwards}{{3.5}{18}{Forward-Backward Recursions}{equation.3.5}{}}
\newlabel{eq:marginal_backwards@cref}{{[equation][5][3]3.5}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Forward-Filtering Backward-Sampling (FFBSm)}{18}{subsection*.8}\protected@file@percent }
\citation{BRESLER01021986}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Forward-Filtering Backward-Sampling (FFBSm)}}{19}{algorithm.2}\protected@file@percent }
\newlabel{algo:FFBSm}{{3.2}{19}{Forward-Filtering Backward-Sampling (FFBSm)}{algorithm.2}{}}
\newlabel{algo:FFBSm@cref}{{[algorithm][2][]3.2}{[1][19][]19}{}{}{}}
\newlabel{exa:SSM_known_theta_cont}{{3.3}{19}{Example~\ref {exa:SSM_known_theta} continued}{theorem.3.3}{}}
\newlabel{exa:SSM_known_theta_cont@cref}{{[theorem][3][3]3.3}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simulated trajectory of the SSM in Example~\ref {exa:SSM_known_theta_cont} alongside the filtering and smoothing estimates.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:filt_smooth_est}{{3.3}{20}{A simulated trajectory of the SSM in Example~\ref {exa:SSM_known_theta_cont} alongside the filtering and smoothing estimates}{figure.caption.9}{}}
\newlabel{fig:filt_smooth_est@cref}{{[figure][3][3]3.3}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of RMSE performance for SIS, SISR, SISAR, and FFBSm algorithms based on 10,000 Monte Carlo replications for Example~\ref {exa:SSM_known_theta_cont}. The values are the estimated means (standard deviations).}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:performance_ext}{{3.2}{20}{Comparison of RMSE performance for SIS, SISR, SISAR, and FFBSm algorithms based on 10,000 Monte Carlo replications for Example~\ref {exa:SSM_known_theta_cont}. The values are the estimated means (standard deviations)}{table.caption.10}{}}
\newlabel{tab:performance_ext@cref}{{[table][2][3]3.2}{[1][20][]20}{}{}{}}
\citation{gettingstarted}
\citation{DoucetEstParamSSM}
\citation{DoucetEstParamSSM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Bayesian Inference}{21}{chapter.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite}{21}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{34360259}{41002714}
\pgfsyspdfmark {pgfid9}{36240614}{41017459}
\pgfsyspdfmark {pgfid10}{37600486}{40748762}
\newlabel{eq:joint-posterior}{{4.1}{21}{Bayesian Inference}{equation.4.1}{}}
\newlabel{eq:joint-posterior@cref}{{[equation][1][4]4.1}{[1][21][]21}{}{}{}}
\newlabel{eq:marginal-posterior}{{4.2}{21}{Bayesian Inference}{equation.4.2}{}}
\newlabel{eq:marginal-posterior@cref}{{[equation][2][4]4.2}{[1][21][]21}{}{}{}}
\citation{Andrieu}
\citation{gettingstarted}
\@writefile{toc}{\contentsline {subsection}{Particle Marginal Metropolis-Hastings (PMMH)}{22}{subsection*.12}\protected@file@percent }
\citation{Pitt}
\citation{gettingstarted}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Particle Marginal Metropolis-Hastings (PMMH)}}{23}{algorithm.1}\protected@file@percent }
\newlabel{algo:PMMH}{{4.1}{23}{Particle Marginal Metropolis-Hastings (PMMH)}{algorithm.1}{}}
\newlabel{algo:PMMH@cref}{{[algorithm][1][]4.1}{[1][22][]23}{}{}{}}
\newlabel{exa:SSM_unknown_theta}{{4.2}{23}{SSM with unknown $\theta $}{theorem.4.2}{}}
\newlabel{exa:SSM_unknown_theta@cref}{{[theorem][2][4]4.2}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simulated trajectory of the SSM in Example~\ref {exa:SSM_unknown_theta} alongside four simulated trajectories using the priors.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Prior_predictive_check}{{4.1}{24}{A simulated trajectory of the SSM in Example~\ref {exa:SSM_unknown_theta} alongside four simulated trajectories using the priors}{figure.caption.13}{}}
\newlabel{fig:Prior_predictive_check@cref}{{[figure][1][4]4.1}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simulated trajectory of the SSM in Example~\ref {exa:SSM_unknown_theta} alongside four sample paths generated from the posterior predictive distribution.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Posterior_predictive_check}{{4.2}{25}{A simulated trajectory of the SSM in Example~\ref {exa:SSM_unknown_theta} alongside four sample paths generated from the posterior predictive distribution}{figure.caption.14}{}}
\newlabel{fig:Posterior_predictive_check@cref}{{[figure][2][4]4.2}{[1][25][]25}{}{}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Density plot of the four chains for $\phi $ in Example~\ref {exa:SSM_unknown_theta}. \textbf  {UPDATE FIGURE TO HIGH QUALITY}}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phi_dens}{{4.3}{26}{Density plot of the four chains for $\phi $ in Example~\ref {exa:SSM_unknown_theta}. \textbf {UPDATE FIGURE TO HIGH QUALITY}}{figure.caption.15}{}}
\newlabel{fig:phi_dens@cref}{{[figure][3][4]4.3}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ESS and split-\(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle R$}\mathaccent "0362{R}\) for \(\phi \), \(\sigma _x\), and \(\sigma _y\)}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:diagnostics}{{4.1}{26}{ESS and split-\(\widehat {R}\) for \(\phi \), \(\sigma _x\), and \(\sigma _y\)}{table.caption.16}{}}
\newlabel{tab:diagnostics@cref}{{[table][1][4]4.1}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean and Credible Interval for Parameters}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:mean_credible_interval}{{4.2}{27}{Mean and Credible Interval for Parameters}{table.caption.17}{}}
\newlabel{tab:mean_credible_interval@cref}{{[table][2][4]4.2}{[1][26][]27}{}{}{}}
\bibcite{Andrieu}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{BRESLER01021986}{{2}{1986}{{BRESLER}}{{}}}
\bibcite{gettingstarted}{{3}{2019}{{Dahlin and Schön}}{{}}}
\bibcite{douc2005comparisonresamplingschemesparticle}{{4}{2005}{{Douc et~al.}}{{Douc, Cappé, and Moulines}}}
\bibcite{Doucet}{{5}{2009}{{Doucet and Johansen}}{{}}}
\bibcite{Doucet2000}{{6}{2000}{{Doucet et~al.}}{{Doucet, Godsill, and Andrieu}}}
\bibcite{Rubin}{{7}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gelman2013bayesian}{{8}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Geyer1992}{{9}{1992}{{Geyer}}{{}}}
\bibcite{DoucetEstParamSSM}{{10}{2015}{{Kantas et~al.}}{{Kantas, Doucet, Singh, Maciejowski, and Chopin}}}
\bibcite{kiderlen2022survey}{{11}{2022}{{Kiderlen}}{{}}}
\bibcite{kroese2013handbook}{{12}{2013}{{Kroese et~al.}}{{Kroese, Taimre, and Botev}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.18}\protected@file@percent }
\bibcite{Liu}{{13}{1995}{{Liu and Chen}}{{}}}
\bibcite{moral2004feynman}{{14}{2004}{{Moral}}{{}}}
\bibcite{Pitt}{{15}{2012}{{Pitt et~al.}}{{Pitt, Silva, Giordani, and Kohn}}}
\bibcite{robert_monte_2004}{{16}{2004}{{Robert and Casella}}{{}}}
\bibcite{min_var_IS}{{17}{2018}{{Shimao}}{{}}}
\bibcite{Stan}{{18}{2024}{{Stan Development Team}}{{}}}
\bibcite{VatsKnudson}{{19}{2021}{{Vats and Knudson}}{{}}}
\bibcite{ImprovedhatR}{{20}{2021}{{Vehtari et~al.}}{{Vehtari, Gelman, Simpson, Carpenter, and B{\"u}rkner}}}
\bibcite{vehtari2024paretosmoothedimportancesampling}{{21}{2024}{{Vehtari et~al.}}{{Vehtari, Simpson, Gelman, Yao, and Gabry}}}
\citation{robert_monte_2004}
\citation{Rubin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}MCMC}{30}{appendix.A}\protected@file@percent }
\newlabel{chp:appendixMCMC}{{A}{30}{MCMC}{appendix.A}{}}
\newlabel{chp:appendixMCMC@cref}{{[chapter][1][]A}{[1][30][]30}{}{}{}}
\citation{gelman2013bayesian}
\citation{Stan}
\citation{ImprovedhatR}
\citation{VatsKnudson}
\citation{Stan}
\citation{ImprovedhatR}
\newlabel{eq:var_est_rhat}{{A.1}{31}{}{equation.A.1}{}}
\newlabel{eq:var_est_rhat@cref}{{[equation][1][1]A.1}{[1][31][]31}{}{}{}}
\citation{Geyer1992}
\citation{Geyer1992}
\@writefile{tdo}{\contentsline {todo}{SETUP}{32}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15618152}{42913098}
\pgfsyspdfmark {pgfid14}{36240614}{42927843}
\pgfsyspdfmark {pgfid15}{37600486}{42659146}
\citation{vehtari2024paretosmoothedimportancesampling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Bayesian model validation}{33}{appendix.B}\protected@file@percent }
\newlabel{chap:Bayesian_model_val}{{B}{33}{Bayesian model validation}{appendix.B}{}}
\newlabel{chap:Bayesian_model_val@cref}{{[chapter][2][]B}{[1][33][]33}{}{}{}}
\citation{Stan}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Numerical stability tricks}{34}{appendix.C}\protected@file@percent }
\newlabel{chap:NumericalTricks}{{C}{34}{Numerical stability tricks}{appendix.C}{}}
\newlabel{chap:NumericalTricks@cref}{{[chapter][3][]C}{[1][34][]34}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Supplementary Figures}{36}{appendix.D}\protected@file@percent }
\newlabel{chap:supplementary_figures}{{D}{36}{Supplementary Figures}{figure.caption.20}{}}
\newlabel{chap:supplementary_figures@cref}{{[chapter][4][]D}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces A trace plot of an MCMC chain for the parameter vector $\theta =(\phi , \sigma _x, \sigma _y)$ in Example~\ref {exa:SSM_unknown_theta}\textbf  {UPDATE FIGURE TO HIGH QUALITY}}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chain}{{D.1}{37}{A trace plot of an MCMC chain for the parameter vector $\theta =(\phi , \sigma _x, \sigma _y)$ in Example~\ref {exa:SSM_unknown_theta}\textbf {UPDATE FIGURE TO HIGH QUALITY}}{figure.caption.20}{}}
\newlabel{fig:chain@cref}{{[figure][1][4]D.1}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Density plot of the four chains for $\sigma _x$ in Example~\ref {exa:SSM_unknown_theta}\textbf  {UPDATE FIGURE TO HIGH QUALITY}}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sigma_x_dens}{{D.2}{38}{Density plot of the four chains for $\sigma _x$ in Example~\ref {exa:SSM_unknown_theta}\textbf {UPDATE FIGURE TO HIGH QUALITY}}{figure.caption.21}{}}
\newlabel{fig:sigma_x_dens@cref}{{[figure][2][4]D.2}{[1][36][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Density plot of the four chains for $\sigma _y$ in Example~\ref {exa:SSM_unknown_theta}\textbf  {UPDATE FIGURE TO HIGH QUALITY}}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sigma_y_dens}{{D.3}{39}{Density plot of the four chains for $\sigma _y$ in Example~\ref {exa:SSM_unknown_theta}\textbf {UPDATE FIGURE TO HIGH QUALITY}}{figure.caption.22}{}}
\newlabel{fig:sigma_y_dens@cref}{{[figure][3][4]D.3}{[1][36][]39}{}{}{}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{39}
\gdef \@abspage@last{39}
