\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Monte Carlo Methods}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Importance Sampling}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sequential Importance Sampling}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resampling}{10}{section.2.3}%
\contentsline {subsection}{Reducing variance of Resampling}{12}{subsection*.2}%
\contentsline {chapter}{\chapternumberline {3}State-Space Models}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filtering}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Smoothing}{17}{section.3.2}%
\contentsline {subsection}{Forward-Backward Recursions}{17}{subsection*.7}%
\contentsline {subsection}{Forward-Filtering Backward-Sampling (FFBSm)}{18}{subsection*.8}%
\contentsline {chapter}{\chapternumberline {4}Bayesian Inference}{21}{chapter.4}%
\contentsline {subsection}{Particle Marginal Metropolis-Hastings (PMMH)}{22}{subsection*.12}%
\contentsline {chapter}{Bibliography}{28}{chapter*.18}%
\contentsline {appendix}{\chapternumberline {A}MCMC}{30}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Bayesian model validation}{33}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}Numerical stability tricks}{34}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}Supplementary Figures}{36}{appendix.D}%
