\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\citation{Andrieu}
\citation{Doucet}
\citation{kroese2013handbook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Monte Carlo Methods}{5}{chapter.2}\protected@file@percent }
\newlabel{eq:density}{{2.1}{5}{Monte Carlo Methods}{equation.2.1}{}}
\newlabel{eq:normalizing_constant}{{2.2}{5}{Monte Carlo Methods}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Importance Sampling}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:est_pi}{{2.5}{6}{Importance Sampling}{equation.2.5}{}}
\newlabel{eq:est_Z}{{2.6}{6}{Importance Sampling}{equation.2.6}{}}
\newlabel{thm:rel_var_Z_IS}{{2.1}{6}{Relative variance of $\Var (\widehat {Z}_n)$}{theorem.2.1}{}}
\citation{min_var_IS}
\newlabel{thm:min_var_IS}{{2.2}{7}{Minimum Variance of IS}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequential Importance Sampling}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:unnormalized_weights_recursive}{{2.7}{8}{Sequential Importance Sampling}{equation.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Sequential Importance Sampling (SIS)}}{9}{algorithm.3}\protected@file@percent }
\newlabel{algo:SIS}{{2.3}{9}{Sequential Importance Sampling}{algorithm.3}{}}
\newlabel{exa:rel_var_IS_explodes}{{2.4}{9}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resampling}{10}{section.2.3}\protected@file@percent }
\citation{moral2004feynman}
\newlabel{eq:est_Z_SIS}{{2.8}{11}{Resampling}{equation.2.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5}{\ignorespaces Sequential Importance Sampling with Resampling (SISR)}}{11}{algorithm.5}\protected@file@percent }
\newlabel{algo:SISR}{{2.5}{11}{Resampling}{algorithm.5}{}}
\newlabel{thm:rel_asym_var_resampling}{{2.6}{11}{Relative Asymptotic Variance with Resampling}{theorem.2.6}{}}
\newlabel{exa:rel_var_IS_explodes_cont}{{2.7}{11}{Example \ref {exa:rel_var_IS_explodes} continued}{theorem.2.7}{}}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{Reducing variance of Resampling}{12}{theorem.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resampling within SMC}{12}{theorem.2.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.8}{\ignorespaces Sequential Importance Sampling with Adaptive Resampling (SISAR)}}{13}{algorithm.8}\protected@file@percent }
\newlabel{algo:SISAR}{{2.8}{13}{Resampling within SMC}{algorithm.8}{}}
\newlabel{exa:weight degeneracy}{{2.9}{13}{Example with weight degeneracy?}{theorem.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Make example}{13}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22439164}{28197100}
\pgfsyspdfmark {pgfid4}{36240614}{28211845}
\pgfsyspdfmark {pgfid5}{37600486}{27943148}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Particle Markov Chain Monte Carlo Methods}{14}{chapter.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rewrite}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{40281824}
\pgfsyspdfmark {pgfid9}{36240614}{40296569}
\pgfsyspdfmark {pgfid10}{37600486}{40027872}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtering}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Simulation Studies}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Application to Stochastic SIR Models}{17}{chapter.5}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{18}{chapter.6}\protected@file@percent }
\bibcite{Andrieu}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{Doucet}{{2}{2009}{{Doucet and Johansen}}{{}}}
\bibcite{kroese2013handbook}{{3}{2013}{{Kroese et~al.}}{{Kroese, Taimre, and Botev}}}
\bibcite{Liu}{{4}{1995}{{Liu and Chen}}{{}}}
\bibcite{moral2004feynman}{{5}{2004}{{Moral}}{{}}}
\bibcite{min_var_IS}{{6}{2018}{{Shimao}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.4}\protected@file@percent }
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
\gdef \@abspage@last{19}
